# AzureTextTranslator

./: Apps.AzureTranslator.sln  Apps.MicrosoftTranslator.sln  README.md
Apps.AzureTranslator/: Apps.AzureTranslator.csproj  Apps.MicrosoftTranslator.csproj  AzureTextTranslatorApplication.cs
Apps.AzureTranslator/Actions/: TranslatorActions.cs
Apps.AzureTranslator/Api/: AzureDocumentTranslatorClient.cs  AzureTextTranslatorClient.cs
Apps.AzureTranslator/Connection/: ConnectionDefinition.cs  ConnectionValidator.cs
Apps.AzureTranslator/Constants/: CredsNames.cs
Apps.AzureTranslator/DataSourceHandlers/: TranslationLanguageDataHandler.cs  TransliterationLanguageDataHandler.cs  TransliterationScriptDataHandler.cs
Apps.AzureTranslator/DataSourceHandlers/Static/: ProfanityActionStaticSource.cs  ProfanityMarkerStaticSource.cs  TextTypeStaticSource.cs
Apps.AzureTranslator/Invocables/: AzureTextTranslatorInvocable.cs
Apps.AzureTranslator/Model/: FileModel.cs
Apps.AzureTranslator/Model/Dtos/: ErrorDto.cs
Apps.AzureTranslator/Model/Request/: TextTranslationInput.cs  TranslationInput.cs  TransliterationInput.cs
Apps.AzureTranslator/Model/Response/: FileTranslationResponse.cs  TranslateDocumentResponse.cs  TranslationResponse.cs  TransliterationResponse.cs
Apps.AzureTranslator/Utils/: AuthenticationCredentialsProviderExtensions.cs  FileReferenceExtensions.cs  RestResponseExtensions.cs
