<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Product>Microsoft Translator</Product>
        <Description>Azure AI service for text translation</Description>
        <Version>1.0.3</Version>
        <AssemblyName>Apps.MicrosoftTranslator</AssemblyName>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Azure.AI.Translation.Text" Version="1.0.0-beta.1"/>
        <PackageReference Include="Blackbird.Applications.Sdk.Common" Version="2.6.0"/>
        <PackageReference Include="Blackbird.Applications.Sdk.Utils" Version="1.0.12"/>
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource CopyToOutputDirectory="Always" Include="image\icon.png"/>
    </ItemGroup>

</Project>
